
<!DOCTYPE html>
<html lang="en"><head><script defer src="main.js"></script></head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src="index.js"></script>
<body>
    <header>
        <nav>
            <button id="home-btn">Home</button>
            <button id="menu-btn">Menu</button>
            <button id="about-btn">About</button>
        </nav>
    </header>
    <div id="content">

    </div>
</body>
</html>